<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-6o-sYh">
                                <rect key="frame" x="157" y="191" width="60" height="30"/>
                                <state key="normal" title="Push me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufu-80-E0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-Yi-rVl">
                                <rect key="frame" x="172" y="70" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFf-Ai-0L5">
                                <rect key="frame" x="137.5" y="253" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="enD-em-87Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-Zj-Tcq">
                                <rect key="frame" x="137.5" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FUT-6o-TFQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFf-Ai-0L5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AU-AE-Tte"/>
                            <constraint firstItem="oxy-Zj-Tcq" firstAttribute="top" secondItem="mFf-Ai-0L5" secondAttribute="bottom" constant="35" id="KwL-OE-jkl"/>
                            <constraint firstItem="mFf-Ai-0L5" firstAttribute="top" secondItem="KKN-6o-sYh" secondAttribute="bottom" constant="32" id="MSS-d0-GwM"/>
                            <constraint firstItem="GKH-Yi-rVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeY-iE-OFL"/>
                            <constraint firstItem="KKN-6o-sYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6n-lX-qZw"/>
                            <constraint firstItem="oxy-Zj-Tcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzU-lf-Sjp"/>
                            <constraint firstItem="GKH-Yi-rVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBz-CT-Tlc"/>
                            <constraint firstItem="KKN-6o-sYh" firstAttribute="top" secondItem="GKH-Yi-rVl" secondAttribute="bottom" constant="100" id="XKY-U8-yCG"/>
                            <constraint firstItem="GKH-Yi-rVl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fkX-4F-SSz"/>
                            <constraint firstItem="KKN-6o-sYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0H-6I-D4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="mFf-Ai-0L5" id="pWZ-IX-OJe"/>
                        <outlet property="text2" destination="oxy-Zj-Tcq" id="4Gp-DC-am3"/>
                        <outlet property="theLabel" destination="GKH-Yi-rVl" id="P78-cj-nCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
